<footer>
  <div class="container">
    <div class="row">
      <div class="col border-right">

        <div class="col">
          <table class="table text-white table-borderless table-sm">
            <tbody>
              <tr>
                <td>350 10th Avenue Suite 1450</td>
                <td class="text-right"><fa-icon [icon]="phoneIconA"></fa-icon> (619) 659-7166</td>
              </tr>
              <tr>
                <td>San Diego, CA 92101</td>
                <td class="text-right"><fa-icon [icon]="phoneIconB"></fa-icon> (619) 593-2176</td>
              </tr>

              <tr>
                <td></td>
                <td class="text-right"><fa-icon [icon]="emailIcon"></fa-icon> info@catalyticrisk.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="col">
        <table class="table text-white table-borderless table-sm">
          <tbody>
            <tr>
              <td>Home</td>
              <td>Earthquake Insurance 101</td>
              <td>Contact</td>
            </tr>
            <tr>
              <td>About Us</td>
              <td>Login</td>
              <td>Purchase Insurance</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <div>
    <img class="icon-finantial" src="assets/home-footer/alignfinancialLogo.svg" alt="align-financial-logo">

    <span>
      2015 Catalytic Risk Managers Agency, LLC CA Licence #: 0167798
    </span>

    <img class="icon-catalytic"src="assets/home-footer/catalitycLogo.svg" alt="catalityc-logo">
  </div>
</footer>
