<main>
  <article>
    <p>A</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>about works!</p>
    <p>B</p>
  </article>

</main>

<footer>
  <app-home-footer></app-home-footer>
</footer>
