<nav class="navbar navbar-expand-lg bg-white bg-light justify-content-between">
  <a class="navbar-brand" [routerLink]="['/home']">
    <img src="../../../../assets/logos/catalytic-logo.png" height="64" alt="">
  </a>

<div>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/about']" routerLinkActive="active">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/earthquake']" routerLinkActive="active">Earthquake Insurance 101</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/contact']" routerLinkActive="active">Contact</a>
    </li>
  </ul>
</div>
</nav>
