// Make a theme
$primary:   #147344;
$secondary: #e26d2b;
$success:   #91bfff;
$warning:   #f8e71c;
$danger:    #ff001f;
$info:      #5292ff;
$light:     #cccccc;
$dark:      #355166;
$white:     #ffffff;
$navbar-font-color: #545454;

$theme-colors: (
  "primary":   $primary,
  "secondary": $secondary,
  "success":   $success,
  "warning":   $warning,
  "danger":    $danger,
  "info":      $info,
  "light":     $light,
  "dark":      $dark, // Borders, Background table-rows
  "white":     $white,
);

$table-dark-bg: $dark;
