<div class="mb-3 divMap">
    <div id="gmap" #map style="width:100%;height:100%;"></div>
    <div class="over_map">    
      <div class="container">
        <div class="row">
  
          <div class="col-md"> 
            <img class="image_over" src="assets/images/red-dot3.svg">
            <span class="text_over">EarthQuake location/Magnitude</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <img class="image_over" src="assets/images/faultLineRef.png" >
            <span class="text_over">
              Geological Fault Lines
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>