@import "variables_custom";

.divMap{
    height: calc(100vh - 100px - 91px);
    width: 100%;
    position: relative;
  }
  
  .over_map{
    background-color:#ffffff88;
    position: absolute; bottom: 10px; left: 10px; z-index: 99; 
    border: solid 2px #006a35;
    border-radius: 10px;
  }
  
  .image_over{
    width: 17px;
    height: 17px;
  }
  
  .text_over{
    font-family: Calibri;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    align-content: center;
    color: #006a35;
  }

