@import "variables_custom";

.wrapper {
  background: url('../../../assets/images/bg-home.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;

  .title {
    font-family: Calibri;
    font-size: 70px;
    font-weight: bold;
    line-height: 1.04;
    text-align: left;
    color: $white;
    padding-bottom: 60px;
    margin-top: 90px;
  }

  .subtitle {
    font-family: Calibri;
    font-size: 25px;
    font-weight: bold;
    line-height: 0.97;
    color: $white;
    padding-bottom: 12px;
  }

  .autocomplente {
    background-color: $secondary;
  }
}
