<article class="wrapper">
  <div class="title">
    It Could Happend Tomorow
    <br>
    Protect Your Home Today
  </div>

  <div class="bg-secondary p-3 mt-5 rounded shadow-lg">
    <div class="subtitle">
      See Your Earthquake Risk and Insurance Quote in Seconds
    </div>

    <div class="input-group input-group-lg">
      <div class="input-group-prepend">
        <span class="input-group-text bg-white" id="inputGroup-sizing-lg"><fa-icon [icon]="homeIcon"></fa-icon></span>
      </div>
      <input type="text" class="form-control" id="autocomplete" placeholder="Your Home Address" [(ngModel)]="address">
      <button class="btn btn-primary ml-2" [routerLink]="['/quote']">Free quote</button>
    </div>
  </div>
</article>

{{ address }}

<footer>
  <app-home-footer></app-home-footer>
</footer>
