@import "variables_custom";
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

app-root {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

app-quote {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

// Override variables
@import "node_modules/bootstrap/scss/bootstrap";
body {
  height: 100%;
  overflow: hidden;  /*makes the body non-scrollable (we will add scrolling to the sidebar and main content containers)*/
  margin: 0px;  /*removes default style*/
  display: flex;  /*enables flex content for its children*/
  box-sizing: border-box;
}

router-outlet{
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  justify-content: center;
  justify-items: center;
}

app-home {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  background-color: lightgreen;
  justify-content: center;
  justify-items: center;
}

app-about {
  height: 300px
}

.title-xl {
  font-family: Calibri;
  font-size: 35px;
  font-weight: bold;
  color: $secondary;

  border-left: 6px solid $secondary;
  margin-bottom: 25px;
  margin-left: 30;;
}
